#maven plugin help mojo generation informations
#Thu Oct 20 21:03:34 CEST 2016
helpPackageName=mavenartifactplugin.mavenartifactcheck
destinationDirectory=C\:\\localapp\\eclipseWorkspace\\mavenartifactcheck\\target\\generated-sources\\plugin
